api/proto/ice_cream.proto

syntax = "proto3";

package icecream;

option go_package =  "icecream;icecream_pb";

message IceCream {
     string ProductId = 1;
     string Name = 2;
     string ImageClosed = 3;
     string ImageOpen = 4;
     string Description = 5;
     string Story = 6;
     repeated string SourcingValues = 7;
     repeated string Ingredients = 8;
	 string AllergyInfo = 9;
	 string DietaryCertifications = 10;
}

message CreateRequest {
    IceCream ice_cream = 1;
}

message CreateResponse {
    IceCream ice_cream = 1;
}

message UpdateRequest {
    IceCream ice_cream = 1;
}

message UpdateResponse {
    IceCream ice_cream = 1;
}

message DeleteByProductIdRequest {
    string ProductId = 1;
}

message DeleteByProductIdResponse {
    IceCream ice_cream = 1;
}

message GetByProductIdRequest {
    string ProductId = 1;
}

message GetByProductIdResponse {
    IceCream ice_cream = 1;
}

message PaginationContext {
    string last_id = 1;
}

message ListRequest {
    string pagination_context = 1;
    int64 limit = 2;
}

message ListResponse {
    repeated IceCream ice_creams = 1;
    string pagination_context = 2;
}

service IceCreamApi{
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
    rpc DeleteByProductId(DeleteByProductIdRequest) returns (DeleteByProductIdResponse) {}
    rpc GetByProductId(GetByProductIdRequest) returns (GetByProductIdResponse) {}
    rpc GetList(ListRequest) returns (ListResponse) {}
}
